title: CMS Blog Jose
description: Este es mi blog hecho en 2 horas
taxonomies: [tag, featured]
metadata:
    description: Este blog es chevere :D

logo: /user/images/logo.jpg

date_long: 'd F Y'
date_short: 'd M Y'

author:
    name: Jose Luna
    email: josluna1098@gmail.com
    image: /user/images/avatar.jpg
    bio: Soy un estudiante de Sistemas, luchando por su nota

social:
    - icon:  facebook
      url:   https://facebook.com/???
      desc: Connect with me facebook
      share_url: //www.facebook.com/sharer.php
      share_title: ?t=
      share_link: "https://www.facebook.com/profile.php?id=100000704533847&ref=bookmarks"

    - icon: github
      url: https://github.com/getgrav
      desc: Fork me on github
      share_url:
      share_title:
      share_link: "https://JosLuna98@bitbucket.org/JosLuna98/blog-cms-grav.git"
